,French,English
0,partie,part
1,histoire,history
2,seulement,only
3,police,police
4,pensais,thought
5,aide,help
6,demande,request
7,genre,kind
8,mois,month
9,frère,brother
10,laisser,let
11,car,because
12,mettre,to put
13,aucun,no
14,laisse,leash
15,eux,them
16,ville,city
17,chaque,each
18,parlé,speak
19,arrivé,come
20,devrait,should
21,longtemps,long time
22,heures,hours
23,vont,will
24,pendant,while
25,revoir,meet again
26,aucune,any
27,place,square
28,parle,speak
29,compris,understood
30,savais,knew
31,étaient,were
32,attention,Warning
33,voici,here is
34,affaire,case
35,donner,give
36,type,type
37,leurs,their
38,donné,given
39,train,train
40,corps,body
41,endroit,place
42,yeux,eyes
43,façon,way
44,écoute,listen
45,dont,whose
46,trouve,find
47,premier,first
48,perdu,lost
49,main,hand
50,première,first
51,côté,side
52,pouvoir,power
53,vieux,old
54,sois,be
55,tiens,here
56,matin,morning
57,tellement,so much
58,enfant,child
59,point,point
60,venu,came
61,suite,after
62,pardon,sorry
63,venez,come
64,devant,in front of
65,vers,towards
66,minutes,minutes
67,demandé,request
68,chambre,bedroom
69,mis,placed
70,belle,beautiful
71,droit,law
72,aimerais,would like to
73,mari,husband
74,enfin,finally
75,espère,hope
76,eau,water
77,attendez,Wait
78,parti,left
79,nouvelle,new
80,arrêter,Stop
81,dirait,would say
82,terre,Earth
83,compte,account
84,donne,given
85,loin,far
86,fin,end
87,croire,believe
88,chérie,sweetheart
89,gros,large
90,plutôt,rather
91,aura,will have
92,filles,girls
93,jouer,to play
94,bureau,office
