<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progress_widget</class>
 <widget class="QWidget" name="progress_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>80</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#progress_widget {
   background-color: rgb(20, 20, 20);
}

QLabel {
    color: rgb(255, 255, 255);
}

QProgressBar {
	background-color: rgb(198, 198, 198);
	color: rgb(0, 0, 0);
	text-align: center;

    border-radius: 5px;
}

QProgressBar::chunk {
     background-color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="progres_label">
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>hello</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress_bar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
