[
    {
      'business_status': 'OPERATIONAL',
      'geometry': {
        'location': {
          'lat': 50.2582313,
          'lng': 19.021412
        },
        'viewport': {
          'northeast': {
            'lat': 50.25929702989272,
            'lng': 19.02289107989272
          },
          'southwest': {
            'lat': 50.25659737010728,
            'lng': 19.02019142010727
          }
        }
      },
      'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
      'icon_background_color': '#FF9E67',
      'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/restaurant_pinlet',
      'name': 'Cafe Kattowitz',
      'opening_hours': {
        'open_now': True
      },
      'photos': [
        {
          'height': 642,
          'html_attributions': [
            '<a href="https://maps.google.com/maps/contrib/104654585739042546718">A Google User</a>'
          ],
          'photo_reference': 'AWU5eFhuTZRumWl8_6m0cCXNrrPHcw8SdS388A6m-CkrbfBhdJ8PUchAtuFqwfPeAcP9LO9FXXnXCJjLL9sdlIKMh3SHZ9VeyZ1zTlsRxuS1IkGelrOw1lZgJ2T88atdcjUBSlNpO_2PChuh99yAV9_qDuJ8o9blYJGhCEeEmT47OiFkuwo-',
          'width': 960
        }
      ],
      'place_id': 'ChIJZxoVH0jOFkcRZFxRPHusTbE',
      'plus_code': {
        'compound_code': '725C+7H Katowice',
        'global_code': '9F2X725C+7H'
      },
      'price_level': 2,
      'rating': 4.5,
      'reference': 'ChIJZxoVH0jOFkcRZFxRPHusTbE',
      'scope': 'GOOGLE',
      'types': [
        'restaurant',
        'cafe',
        'store',
        'point_of_interest',
        'food',
        'establishment'
      ],
      'user_ratings_total': 2163,
      'vicinity': 'Świętego Jana 7, Katowice'
    },

]


ChIJZxoVH0jOFkcRZFxRPHusTbE
ChIJec0jSTrOFkcR_FSBdytaZZI
ChIJp1haNaPaFkcRjGlMeJie7h0
ChIJ_9eG_UbOFkcRiE7ITxtYJTo
ChIJNziGfS_TFkcRhRgobF3n5_8
ChIJJS0hRf3PFkcRVyH86FvTW0Y
ChIJK_Cbi1vTFkcRD_imbaRKXJ0
ChIJkXBsKjnTFkcRMOBFp3HTDTg
ChIJJz46MOHRFkcRGcUkeYh71Yo
ChIJwUlCiQfTFkcRLoViiq0pAdg
ChIJA3gE_o_PFkcRsaXY068RXhM
ChIJw7Ehtj3TFkcRuEsjJiSzduE
ChIJw06fAPHRFkcRFE4IogutxZs
ChIJZ9m6jZvaFkcRFe79uxtces0
ChIJc-kYGzbOFkcRC563sBLpD6w
ChIJ0X8tOZrPFkcRd-1SQ789GyY
ChIJ6YpoQDLTFkcR2QgYtk1SJIg
ChIJwb_NcHvPFkcRiDF8lvEsnak
ChIJd4z4gQHRFkcRPjuTivHyKrA
ChIJv6aiv3vNFkcRcPSC7G-3XLw
