{
  'html_attributions': [
    
  ],
  'result': {
    'address_components': [
      {
        'long_name': '7',
        'short_name': '7',
        'types': [
          'street_number'
        ]
      },
      {
        'long_name': 'Świętego Jana',
        'short_name': 'Świętego Jana',
        'types': [
          'route'
        ]
      },
      {
        'long_name': 'Katowice',
        'short_name': 'Katowice',
        'types': [
          'locality',
          'political'
        ]
      },
      {
        'long_name': 'Katowice',
        'short_name': 'Katowice',
        'types': [
          'administrative_area_level_2',
          'political'
        ]
      },
      {
        'long_name': 'Województwo Śląskie',
        'short_name': 'Województwo Śląskie',
        'types': [
          'administrative_area_level_1',
          'political'
        ]
      },
      {
        'long_name': 'Poland',
        'short_name': 'PL',
        'types': [
          'country',
          'political'
        ]
      },
      {
        'long_name': '40-012',
        'short_name': '40-012',
        'types': [
          'postal_code'
        ]
      }
    ],
    'adr_address': '<span class="street-address">Świętego Jana 7</span>, <span class="postal-code">40-012</span> <span class="locality">Katowice</span>, <span class="country-name">Poland</span>',
    'business_status': 'OPERATIONAL',
    'current_opening_hours': {
      'open_now': False,
      'periods': [
        {
          'close': {
            'date': '2024-02-11',
            'day': 0,
            'time': '2200'
          },
          'open': {
            'date': '2024-02-11',
            'day': 0,
            'time': '1100'
          }
        },
        {
          'close': {
            'date': '2024-02-05',
            'day': 1,
            'time': '2200'
          },
          'open': {
            'date': '2024-02-05',
            'day': 1,
            'time': '1000'
          }
        },
        {
          'close': {
            'date': '2024-02-06',
            'day': 2,
            'time': '2200'
          },
          'open': {
            'date': '2024-02-06',
            'day': 2,
            'time': '1000'
          }
        },
        {
          'close': {
            'date': '2024-02-07',
            'day': 3,
            'time': '2200'
          },
          'open': {
            'date': '2024-02-07',
            'day': 3,
            'time': '1000'
          }
        },
        {
          'close': {
            'date': '2024-02-08',
            'day': 4,
            'time': '2200'
          },
          'open': {
            'date': '2024-02-08',
            'day': 4,
            'time': '1000'
          }
        },
        {
          'close': {
            'date': '2024-02-09',
            'day': 5,
            'time': '2300'
          },
          'open': {
            'date': '2024-02-09',
            'day': 5,
            'time': '1000'
          }
        },
        {
          'close': {
            'date': '2024-02-10',
            'day': 6,
            'time': '2300'
          },
          'open': {
            'date': '2024-02-10',
            'day': 6,
            'time': '1000'
          }
        }
      ],
      'weekday_text': [
        'Monday: 10:00\u202fAM\u2009–\u200910:00\u202fPM',
        'Tuesday: 10:00\u202fAM\u2009–\u200910:00\u202fPM',
        'Wednesday: 10:00\u202fAM\u2009–\u200910:00\u202fPM',
        'Thursday: 10:00\u202fAM\u2009–\u200910:00\u202fPM',
        'Friday: 10:00\u202fAM\u2009–\u200911:00\u202fPM',
        'Saturday: 10:00\u202fAM\u2009–\u200911:00\u202fPM',
        'Sunday: 11:00\u202fAM\u2009–\u200910:00\u202fPM'
      ]
    },
    'delivery': True,
    'dine_in': True,
    'formatted_address': 'Świętego Jana 7, 40-012 Katowice, Poland',
    'formatted_phone_number': '32 321 85 08',
    'geometry': {
      'location': {
        'lat': 50.2582313,
        'lng': 19.02141199999999
      },
      'viewport': {
        'northeast': {
          'lat': 50.2592961802915,
          'lng': 19.0228902302915
        },
        'southwest': {
          'lat': 50.2565982197085,
          'lng': 19.0201922697085
        }
      }
    },
    'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
    'icon_background_color': '#FF9E67',
    'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/restaurant_pinlet',
    'international_phone_number': '+48 32 321 85 08',
    'name': 'Cafe Kattowitz',
    'opening_hours': {
      'open_now': False,
      'periods': [
        {
          'close': {
            'day': 0,
            'time': '2200'
          },
          'open': {
            'day': 0,
            'time': '1100'
          }
        },
        {
          'close': {
            'day': 1,
            'time': '2200'
          },
          'open': {
            'day': 1,
            'time': '1000'
          }
        },
        {
          'close': {
            'day': 2,
            'time': '2200'
          },
          'open': {
            'day': 2,
            'time': '1000'
          }
        },
        {
          'close': {
            'day': 3,
            'time': '2200'
          },
          'open': {
            'day': 3,
            'time': '1000'
          }
        },
        {
          'close': {
            'day': 4,
            'time': '2200'
          },
          'open': {
            'day': 4,
            'time': '1000'
          }
        },
        {
          'close': {
            'day': 5,
            'time': '2300'
          },
          'open': {
            'day': 5,
            'time': '1000'
          }
        },
        {
          'close': {
            'day': 6,
            'time': '2300'
          },
          'open': {
            'day': 6,
            'time': '1000'
          }
        }
      ],
      'weekday_text': [
        'Monday: 10:00\u202fAM\u2009–\u200910:00\u202fPM',
        'Tuesday: 10:00\u202fAM\u2009–\u200910:00\u202fPM',
        'Wednesday: 10:00\u202fAM\u2009–\u200910:00\u202fPM',
        'Thursday: 10:00\u202fAM\u2009–\u200910:00\u202fPM',
        'Friday: 10:00\u202fAM\u2009–\u200911:00\u202fPM',
        'Saturday: 10:00\u202fAM\u2009–\u200911:00\u202fPM',
        'Sunday: 11:00\u202fAM\u2009–\u200910:00\u202fPM'
      ]
    },
    'photos': [
      {
        'height': 1567,
        'html_attributions': [
          '<a href="https://maps.google.com/maps/contrib/104654585739042546718">Cafe Kattowitz</a>'
        ],
        'photo_reference': 'AWU5eFiXAfPJQQVlGifUlz6YsbLdRet1juCOs2B5wgTBGsH2NWBA7szNDKMEyFDMfd4iPaWDSUneMLWxGnONj2P08E3u4vihqjInWPJ9JMuDFp-MoB9-K9t0TsIdVXi1PdAsg8FKmz4D2IXJrjYSFpscOYIJcdEMuStninw9aOGm83f14SAi',
        'width': 2341
      },
      {
        'height': 3024,
        'html_attributions': [
          '<a href="https://maps.google.com/maps/contrib/104654585739042546718">Cafe Kattowitz</a>'
        ],
        'photo_reference': 'AWU5eFjALwj5attc0o3U-JO9bpc1HeyYrMe9XWBr5dfT-6BUwJHD2iEoDcSBQ2pYZ1rmicinaSJQKjY1KcRxY3JRm_MPmoZxOlBz4HCh6aPIfXk5XcbkdcduGD7MYdnrtw8GUWJ9AhabWgo2K5RHH5sZkUZACH2UweekPAbnxv6hjQs-uere',
        'width': 4032
      },
      {
        'height': 1920,
        'html_attributions': [
          '<a href="https://maps.google.com/maps/contrib/100139385202243838559">Cynthia Thomas</a>'
        ],
        'photo_reference': 'AWU5eFhdsXal3R9Dvnjza07BHhqXbdXVzicngS-KGpXhFFRr0ZuHjplvgVg0YoDaakY6s8Eo-eskjnxwliISQS_sRVCpgRF99KFOll3o9azi8e1NvxEwZJZ5SR2-t8TXUak4QxR2mmxQAXloOvSIrn-I4LxZCxSGkt4KGHVkoiNodT9Or_-d',
        'width': 4160
      },
      {
        'height': 2736,
        'html_attributions': [
          '<a href="https://maps.google.com/maps/contrib/106018383106792050237">Edyta Garbowska</a>'
        ],
        'photo_reference': 'AWU5eFiqFu5P2xuYcmfS5sUMCM7aJbPL2zn3b0LTg_X4RLZWRhOEnqw1H5hNp4BgphZswkZMio2CwdCZxRdSaVj35R_Nf1mKLjpTPQIh2ImcLgrdlztoYEb2OHW2hoOviFBIoyI-RXnxI5tw1e40M31M64FSXwUYMSei8-a1WzlMS4JiD_gv',
        'width': 3648
      },
      {
        'height': 4640,
        'html_attributions': [
          '<a href="https://maps.google.com/maps/contrib/101356243720287678257">MICHALINA MAKAREWICZ</a>'
        ],
        'photo_reference': 'AWU5eFijCNVHu5U7lFIEAS-tyifrQ5tcdHTSjES4Ig0xio3SwhN5aRd1f6CQf8fsGV_MZHpynxMz8mwDR05jVBzygjQ-2YbMN8Ysx4rlISnXFMnald2Nnkz16cdZBnT99eLS-adP2J-C9PafWbhOlsMf8avHJwUf78dHvZ4EZr6qnea0RBAc',
        'width': 3472
      },
      {
        'height': 3024,
        'html_attributions': [
          '<a href="https://maps.google.com/maps/contrib/113660486498008019396">Bernard</a>'
        ],
        'photo_reference': 'AWU5eFg15BKWTP6EZ7L4oKbZD5sUOfK5w8YMV4mM4tp4nWIUl6dTLNPjv2VwvvgPMsGH7bNPKTPAmPC9p16UsEsB9-q7fvJwRJjLSLiyGO6RveY-xuAeMqoQr5W2adr0oi2x8Z2Rg_lipp-uRQSi446A0y2Vvx9uUJUkW2bpsOY0KFFHPiuF',
        'width': 4032
      },
      {
        'height': 2084,
        'html_attributions': [
          '<a href="https://maps.google.com/maps/contrib/102728689450266356345">Paulina Łuczyńska</a>'
        ],
        'photo_reference': 'AWU5eFjEcbg0Zfm9LpuiyLDY7OvWkcMlD8mpYlqMdxDOcCcCKe5tdReSzcl6koVa5UM4ndmU5ZSOf26rw1iy90gHxCYtLargsamIVYklX2_p7BdmMCDQbPXKhRH9me9PPgJ4RJog3Zf_9kkIzcH-hV2hejvfcqKzSTjhuQhSju_ycDeA1upq',
        'width': 3409
      },
      {
        'height': 1756,
        'html_attributions': [
          '<a href="https://maps.google.com/maps/contrib/102728689450266356345">Paulina Łuczyńska</a>'
        ],
        'photo_reference': 'AWU5eFjTEbJlVh-3vDyWLnf2oD8R7Md1jmjv8G-G8uIe7xdpoaN3rUkCG9066FGhIK2V_7z18WLv72F3o_-F4dvwx_WtiR5b9nPONgEZMCC-8PZqDl7TJjXDfbgVKTDSYnetfJ9RHTVadB_wG1jjbVGp8GVOn3d3uPqEz4wag3UDibqZXlVV',
        'width': 3700
      },
      {
        'height': 2250,
        'html_attributions': [
          '<a href="https://maps.google.com/maps/contrib/116143256542390868788">Ewa Sorek</a>'
        ],
        'photo_reference': 'AWU5eFiazVyihj4vAFZbKEQDKv4dAQCM2N8UmQ5ey_2G-0Bspgk4PpaMdalBh05Qpzb7TAtbxgwi54TTQPylNAfKTKA6P6pgtOLs1BFutxWOO8Q0-iMldmEFLGRPZ1qIezSiKx3Gtr8O_VEeSPH13aOd4HgjHPxNofTyF7_jbTTdCEbuZIva',
        'width': 4000
      },
      {
        'height': 4000,
        'html_attributions': [
          '<a href="https://maps.google.com/maps/contrib/103600465156844642720">Oleh Mikheiev</a>'
        ],
        'photo_reference': 'AWU5eFglhZvoO29EVUU8OG4lknFUiZ-YAApp4qAjYCpyhM3FhdczBh1fUMOwQKkuAYXAd_UfCU6HUqnZbLd_KQ38c9b9BcFBk7eULX6Fsmoiej6Cfnxb4VEnmPNA_rx5n5qL8pITwAPv4Y54Zg18ajwmYtqpx1fFSJuDqLjoLHdPfauGl-zX',
        'width': 3000
      }
    ],
    'place_id': 'ChIJZxoVH0jOFkcRZFxRPHusTbE',
    'plus_code': {
      'compound_code': '725C+7H Katowice, Poland',
      'global_code': '9F2X725C+7H'
    },
    'price_level': 2,
    'rating': 4.5,
    'reference': 'ChIJZxoVH0jOFkcRZFxRPHusTbE',
    'reservable': True,
    'reviews': [
      {
        'author_name': 'Cynthia Thomas',
        'author_url': 'https://www.google.com/maps/contrib/100139385202243838559/reviews',
        'language': 'en',
        'original_language': 'en',
        'profile_photo_url': 'https://lh3.googleusercontent.com/a/ACg8ocJINuJ3pGBJ2yFXoIXOd1zKwouylwq-feJHVEt8xZrg=s128-c0x00000000-cc-rp-mo-ba4',
        'rating': 5,
        'relative_time_description': 'a week ago',
        'text': "Nice place for breakfast. Quite nice they open very early, bless.\nGood customer service and food wasn't too pricy.\nNice for friends hang out too 🙂\nAtmosphere was cool and neat.",
        'time': 1705929955,
        'translated': False
      },
      {
        'author_name': 'Iwona Kosek',
        'author_url': 'https://www.google.com/maps/contrib/113725929933652158956/reviews',
        'language': 'en',
        'original_language': 'en',
        'profile_photo_url': 'https://lh3.googleusercontent.com/a/ACg8ocIB7Msg2nOQmllek2Di6viK2ou8p4tDMYeuVgnFP6TH=s128-c0x00000000-cc-rp-mo-ba4',
        'rating': 5,
        'relative_time_description': '2 months ago',
        'text': 'Classy restaurant in a beautiful building, cosy, old fashion interior design. Great food and nice staff.',
        'time': 1701202818,
        'translated': False
      },
      {
        'author_name': 'Gosiak M',
        'author_url': 'https://www.google.com/maps/contrib/116645765404662392988/reviews',
        'language': 'en',
        'original_language': 'en',
        'profile_photo_url': 'https://lh3.googleusercontent.com/a-/ALV-UjVmJX3JD3UrBoEpLDyM32smQ0OPpcYbL7q-4fkmYZLEh0o=s128-c0x00000000-cc-rp-mo',
        'rating': 5,
        'relative_time_description': '2 months ago',
        'text': 'Amazing, elegant and very comfy place with tasty food and very nice and helpful stuff!',
        'time': 1701528479,
        'translated': False
      },
      {
        'author_name': 'Matt Clauson',
        'author_url': 'https://www.google.com/maps/contrib/115085045656337897602/reviews',
        'language': 'en',
        'original_language': 'en',
        'profile_photo_url': 'https://lh3.googleusercontent.com/a/ACg8ocKev0sAnyc6CBxmBkeOePsCg3AGPT8W3_oeYcyGssj9yuQ=s128-c0x00000000-cc-rp-mo-ba6',
        'rating': 5,
        'relative_time_description': '9 months ago',
        'text': 'A gem of Katowice located near Rynek. Its decor and atmosphere; as well as service is exceptional. I cannot say enough about the desserts, cocktails service, and decor. The cafe has been here since the 1960s and at every turn a small or large artifact from times past is there to admire.',
        'time': 1682071948,
        'translated': False
      },
      {
        'author_name': 'Luigi Quaranta',
        'author_url': 'https://www.google.com/maps/contrib/105627304258991319338/reviews',
        'language': 'en',
        'original_language': 'en',
        'profile_photo_url': 'https://lh3.googleusercontent.com/a-/ALV-UjWEtlQTCiGnEmLoEjC34nl3eEf9GCUmGGOofZW_uQyNfeA=s128-c0x00000000-cc-rp-mo',
        'rating': 4,
        'relative_time_description': '4 weeks ago',
        'text': 'Delicious breakfast, coffee, and fine atmosphere.',
        'time': 1704542104,
        'translated': False
      }
    ],
    'secondary_opening_hours': [
      {
        'open_now': False,
        'periods': [
          {
            'close': {
              'date': '2024-02-11',
              'day': 0,
              'time': '2100'
            },
            'open': {
              'date': '2024-02-11',
              'day': 0,
              'time': '1100'
            }
          },
          {
            'close': {
              'date': '2024-02-05',
              'day': 1,
              'time': '2100'
            },
            'open': {
              'date': '2024-02-05',
              'day': 1,
              'time': '1100'
            }
          },
          {
            'close': {
              'date': '2024-02-06',
              'day': 2,
              'time': '2100'
            },
            'open': {
              'date': '2024-02-06',
              'day': 2,
              'time': '1100'
            }
          },
          {
            'close': {
              'date': '2024-02-07',
              'day': 3,
              'time': '2100'
            },
            'open': {
              'date': '2024-02-07',
              'day': 3,
              'time': '1100'
            }
          },
          {
            'close': {
              'date': '2024-02-08',
              'day': 4,
              'time': '2100'
            },
            'open': {
              'date': '2024-02-08',
              'day': 4,
              'time': '1100'
            }
          },
          {
            'close': {
              'date': '2024-02-09',
              'day': 5,
              'time': '2100'
            },
            'open': {
              'date': '2024-02-09',
              'day': 5,
              'time': '1100'
            }
          },
          {
            'close': {
              'date': '2024-02-10',
              'day': 6,
              'time': '2100'
            },
            'open': {
              'date': '2024-02-10',
              'day': 6,
              'time': '1100'
            }
          }
        ],
        'type': 'DELIVERY',
        'weekday_text': [
          'Monday: 11:00\u202fAM\u2009–\u20099:00\u202fPM',
          'Tuesday: 11:00\u202fAM\u2009–\u20099:00\u202fPM',
          'Wednesday: 11:00\u202fAM\u2009–\u20099:00\u202fPM',
          'Thursday: 11:00\u202fAM\u2009–\u20099:00\u202fPM',
          'Friday: 11:00\u202fAM\u2009–\u20099:00\u202fPM',
          'Saturday: 11:00\u202fAM\u2009–\u20099:00\u202fPM',
          'Sunday: 11:00\u202fAM\u2009–\u20099:00\u202fPM'
        ]
      },
      {
        'open_now': False,
        'periods': [
          {
            'close': {
              'date': '2024-02-11',
              'day': 0,
              'time': '2130'
            },
            'open': {
              'date': '2024-02-11',
              'day': 0,
              'time': '1100'
            }
          },
          {
            'close': {
              'date': '2024-02-05',
              'day': 1,
              'time': '2130'
            },
            'open': {
              'date': '2024-02-05',
              'day': 1,
              'time': '1000'
            }
          },
          {
            'close': {
              'date': '2024-02-06',
              'day': 2,
              'time': '2130'
            },
            'open': {
              'date': '2024-02-06',
              'day': 2,
              'time': '1000'
            }
          },
          {
            'close': {
              'date': '2024-02-07',
              'day': 3,
              'time': '2130'
            },
            'open': {
              'date': '2024-02-07',
              'day': 3,
              'time': '1000'
            }
          },
          {
            'close': {
              'date': '2024-02-08',
              'day': 4,
              'time': '2130'
            },
            'open': {
              'date': '2024-02-08',
              'day': 4,
              'time': '1000'
            }
          },
          {
            'close': {
              'date': '2024-02-09',
              'day': 5,
              'time': '2130'
            },
            'open': {
              'date': '2024-02-09',
              'day': 5,
              'time': '1000'
            }
          },
          {
            'close': {
              'date': '2024-02-10',
              'day': 6,
              'time': '2130'
            },
            'open': {
              'date': '2024-02-10',
              'day': 6,
              'time': '1000'
            }
          }
        ],
        'type': 'KITCHEN',
        'weekday_text': [
          'Monday: 10:00\u202fAM\u2009–\u20099:30\u202fPM',
          'Tuesday: 10:00\u202fAM\u2009–\u20099:30\u202fPM',
          'Wednesday: 10:00\u202fAM\u2009–\u20099:30\u202fPM',
          'Thursday: 10:00\u202fAM\u2009–\u20099:30\u202fPM',
          'Friday: 10:00\u202fAM\u2009–\u20099:30\u202fPM',
          'Saturday: 10:00\u202fAM\u2009–\u20099:30\u202fPM',
          'Sunday: 11:00\u202fAM\u2009–\u20099:30\u202fPM'
        ]
      }
    ],
    'serves_beer': True,
    'serves_breakfast': True,
    'serves_brunch': True,
    'serves_dinner': True,
    'serves_lunch': True,
    'serves_vegetarian_food': True,
    'serves_wine': True,
    'takeout': True,
    'types': [
      'restaurant',
      'cafe',
      'point_of_interest',
      'store',
      'food',
      'establishment'
    ],
    'url': 'https://maps.google.com/?cid=12776057363212885092',
    'user_ratings_total': 2164,
    'utc_offset': 60,
    'vicinity': 'Świętego Jana 7, Katowice',
    'website': 'http://cafekattowitz.pl/',
    'wheelchair_accessible_entrance': True
  },
  'status': 'OK'
}